[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/BallLogic.gd" type="Script" id=2]
[ext_resource path="res://Scripts/HarpoonLogic.gd" type="Script" id=3]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 344.0 ]
}

[node name="BallLogic" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="HarpoonLogic" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="HUD"]

[node name="left" type="Button" parent="HUD"]
margin_left = 64.0
margin_top = 240.0
margin_right = 144.0
margin_bottom = 320.0
text = "<"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="Button" parent="HUD"]
margin_left = 624.0
margin_top = 240.0
margin_right = 704.0
margin_bottom = 320.0
text = ">"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shoot" type="Button" parent="HUD"]
margin_left = 624.0
margin_top = 112.0
margin_right = 704.0
margin_bottom = 192.0
text = "Shoot"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="HUD"]
margin_left = 664.0
margin_top = 8.0
margin_right = 714.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Popup" parent="HUD"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="HUD/PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 300
custom_constants/margin_top = 100
custom_constants/margin_left = 300
custom_constants/margin_bottom = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="HUD/PauseMenu/MC"]
margin_left = 300.0
margin_top = 100.0
margin_right = 420.0
margin_bottom = 200.0

[node name="Quit" type="Button" parent="HUD/PauseMenu/MC/V"]
margin_right = 120.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="Continue" type="Button" parent="HUD/PauseMenu/MC/V"]
margin_top = 52.0
margin_right = 120.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Continue"

[node name="CountDown" type="Label" parent="HUD"]
visible = false
margin_left = 320.0
margin_top = 160.0
margin_right = 344.0
margin_bottom = 184.0
rect_scale = Vector2( 3, 3 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HUD/Pause" to="HUD" method="_on_Pause_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/MC/V/Quit" to="HUD" method="_on_Quit_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/MC/V/Continue" to="HUD" method="_on_Continue_pressed"]
